<script type="text/javascript">
  if (screen.width <= 800) {
  window.location = "https://ren-u.github.io/notsupported/";
  }
</script> 
<title> VIRTUAL </title>
<article>
	<header style="background-color: #ee8433;">
		<div class="upper-header">
			<div class="mini-title">nex</div>
			<div class="date-since">
				<p><span class="date-value" id="sinceData"></span></p>
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30">
					<defs>
						<style>
							.d {
								width: 20px;
								fill: #fff;
								opacity: .5;
							}
						</style>
					</defs>
					<path class="d" d="M15,0C6.75,0,0,6.75,0,15s6.75,15,15,15,15-6.75,15-15S23.25,0,15,0Zm7.35,16.65h-7.35c-.83,0-1.5-.67-1.5-1.5V7.8c0-.9,.6-1.5,1.5-1.5s1.5,.6,1.5,1.5v5.85h5.85c.9,0,1.5,.6,1.5,1.5s-.6,1.5-1.5,1.5Z" />
				</svg>
			</div>
		</div>
		<div class="lower-header">
			<div class="tags-container">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
					<defs>
						<style>
							@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Satisfy&display=swap');
							.d {
								width: 20px;
								fill: #fff;
								opacity: .75;
							}
              * {
	 box-sizing: border-box;
}
 body {
	 display: flex;
	 justify-content: center;
	 width: 100%;
	 height: calc(max(100vh, 400px));
	 padding: 100px;
	 color: #222;
	 font-family: 'Plus Jakarta Sans' , sans-serif;
}
 article {
	 width: 100%;
	 max-width: 1000px;
}
 header {
	 display: flex;
	 flex-direction: column;
	 justify-content: space-between;
	 width: 100%;
	 min-height: 400px;
	 padding: 50px;
	 border-radius: 16px;
	 color: #fff;
	 background-position: center;
	 background-repeat: no-repeat;
	 background-size: cover;
}
							
a{
	padding-bottom: 10px;
  position: relative;
  cursor: pointer;
  transition: 0.3s;
  text-decoration: none;
}
	
a::before{
	content: "";
    position: absolute;
    width: 5px;
    height: 5px;
    background-color: #ef415c;
    top: -2px;
    right: -8px;
    border-radius: 50%;
}
							
a:hover:after{
	 content: "";
    position: absolute;
    width: 22px;
    height: 2px;
    background: #4255d4;
    left: 0;
    bottom: 0;
}
							
a:hover{
	color: #bebec4;
    -webkit-text-stroke: 0.3px;
}	
	.upper-header {
	 display: flex;
	 justify-content: space-between;
	 padding-bottom: 20px;
}
 .mini-title {
	 font-size: 1.125rem;
	 font-weight: bold;
	 letter-spacing: 0.4rem;
	 text-transform: uppercase;
	 opacity: 0.9;
}
 .date-since {
	 display: flex;
	 align-items: center;
	 opacity: 0.5;
	 font-size: 0.875rem;
}
 .date-value {
	 display: inline-block;
	 padding-bottom: 2px;
}
 svg {
	 width: 20px;
	 margin-left: 10px;
}
 .lower-header {
	 padding-top: 50px;
}
 .tags-container {
	 display: flex;
	 align-items: center;
	 opacity: 0.75;
	 margin-bottom: 12px;
}
 svg {
	 width: 20px;
	 margin-right: 10px;
}
 span {
	 font-size: 0.875rem;
}
 .title {
	 margin: 20px 0;
	 font-size: 3rem;
	 font-weight: bold;
	 opacity: 0.9;
}
 .subtitle {
	 width: 50%;
	 margin-top: 10px;
	 opacity: 0.75;
	 line-height: 1.75;
}
 .summary {
	 width: 100%;
	 display: flex;
	 justify-content: space-between;
	 margin-top: 50px;
	 padding: 30px 50px;
	 border-radius: 16px;
	 box-shadow: 0 0 0 1px #f2f2f2;
}
 .summary-item {
	 width: 100%;
	 padding-right: 20px;
}
 .item-title {
	 color: #999;
}
 .item-text {
	 margin-top: 12px;
	 font-size: 1.5rem;
}
 h4 {
	 margin-top: 60px;
	 margin-bottom: 20px;
	 font-size: 1.25em;
}
 p {
	 margin-bottom: 20px;
	 color: #282828;
	 font-size: 1.125em;
}
						</style>
					</defs>
					<path class="d" d="M19.22,9.66L10.77,1.21c-.74-.74-1.86-1.21-2.97-1.21H1.67C.75,0,0,.75,0,1.67V7.8c0,1.11,.46,2.23,1.3,2.97l8.45,8.46c1,1,2.62,1,3.62,0l5.94-5.95c.93-.93,.93-2.6-.09-3.62ZM6.96,6.35c-.59,.59-1.56,.59-2.15,0-.59-.59-.59-1.56,0-2.15,.59-.59,1.56-.59,2.15,0,.59,.59,.59,1.56,0,2.15Z" />
				</svg>
				<span>Concert, Event</span>
			</div>
			<h1 class="title">Project Virtual</h1>
			<p class="subtitle">.
				<a href="myuniverse/index.html"> Coldplay x BTS MyUniverse VIRTUAL </a>
			</p>
		</div>
	</header>
	<section class="summary">
		<div class="summary-item">
			<h5 class="item-title">Number of Concerts.</h5>
			<p class="item-text"><span class="item-data">1</span></p>
		</div>
		<div class="summary-item">
			<h5 class="item-title">Views</h5>
			<p class="item-text"><span class="item-data">100</span> Views</p>
		</div>
		<div class="summary-item">
			<h5 class="item-title">Publish Date</h5>
			<p class="item-text"><span class="item-data" id="dateData">8/9/22</span></p>
		</div>
	</section>
</article>
